<!DOCTYPE html>
<html>
<head>

<style type="text/css">


.title{
text-align: center;
font-size: 60px;
font-family: cataneo Bt;
background-color: gray;
padding: 10px;
}

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background-color: black;
	overflow: hidden;
}

li {
float: left;
}

li a {
display: block;
padding: 14px 18px;
color: white;
text-decoration: none;
}

li a:hover {
	background-color: gray;
}
.header{
margin-left: -10px;
margin-right: -10px;
}
</style>

<meta charset="ISO-8859-1">
<title>header</title>
</head>
<body>

<div class="header">

	<div class="title">Student Management System</div>
	<div class="menu">
	<ul>
		<li><a href="./admin_home.jsp">Home</a></li>
		<li><a href="./add_student.jsp">Add Student</a></li>
		<li><a href="./ViewAllStudentsController">View All Student</a></li>
		<li><a href="./delete_student.jsp">Delete Student</a></li>
		<li><a href="./update_student.jsp">Update Student</a></li>
		
	</ul>
	
	</div>
</div>

</body>
</html>